TYPE_DATABASE=postgresql
DRIVER=psycopg2
USERNAME_DB=admin
PASSWORD=anotherverysecretpassword
HOST=localhost
PORT=5435
DATABASE=postgres

POOL_SIZE= 10
MAX_OVERFLOW=5
POLL_TIMEOUT=30
POOL_RECYCLE=3600

HOST_REDIS=localhost
PORT_REDIS=6379
PASSWORD_REDIS=averysecretpassword

MAX_FAILED_LOGIN_ATTEMPTS=5
LOCK_DURATION_MINUTES=5
TIME_EXPIRATION_TOKEN_JWT=30

SECRET_KEY=AQSB2ZXJ5IHNlY3JldCBrZXkgaW5kZWVkCg==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES=15

API_HOST=127.0.0.1
API_PORT=8000
API_DEBUG=True
