APP_ENV=development # or production
POETRY_VERSION=1.6.0
POSTGRES_NAME=erp-db
POSTGRES_HOST=localhost # or postgres
POSTGRES_USER=erp-db-user
POSTGRES_PASSWORD=12345
POSTGRES_PORT=42069
REDIS_PORT=6379
FLOWER_PORT=5555
NGINX_PORT=8000
NGINX_PORT_INTERNAL=80
NGINX_NAME=localhost
NGINX_HOST=localhost
